// ~/.config/rofi/config.rasi
//
// The Catppuccin palette is vendored next to this file. This used to be
// `@theme "/usr/share/rofi/themes/catppuccin-mocha.rasi"`, and rofi silently
// fell back to its stock theme because nothing was there. Arch's rofi does
// ship themes in that directory, which makes the rule more worth keeping
// rather than less: a distro theme path is not yours, its contents change
// under you, and a miss is silent. Never depend on one.
//
// catppuccin-mocha.rasi only defines colours; the layout below is ours.
@import "catppuccin-mocha"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    font: "FiraCode Nerd Font 11";
    display-drun: "Apps";
    drun-display-format: "{name}";
    hover-select: true;
}

* {
    background-color: transparent;
    text-color:       @text;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    width:            40%;
    location:         center;
    anchor:           center;
    border-radius:    12px;
    border:           2px;
    border-color:     @mauve;
    background-color: @base;
    padding:          12px;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing:  12px;
}

inputbar {
    children:         [ "prompt", "entry" ];
    background-color: @surface0;
    border-radius:    8px;
    padding:          10px 12px;
    spacing:          10px;
}

prompt {
    text-color: @mauve;
}

entry {
    placeholder:       "Search";
    placeholder-color: @overlay0;
}

listview {
    lines:        8;
    columns:      1;
    fixed-height: false;
    scrollbar:    false;
    spacing:      4px;
}

element {
    padding:       8px 10px;
    border-radius: 8px;
    spacing:       10px;
}

/* Every element state must be set explicitly. rofi always loads its built-in
 * default theme first, and that theme defines `background: rgba(253,246,227)`
 * -- Solarized light cream -- which `element normal.normal` inherits. The `*`
 * block above does not win against a selector that specific, so any state left
 * unstyled here renders with a cream background on a dark theme. */
element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @text;
}

element normal.urgent,
element alternate.urgent {
    background-color: transparent;
    text-color:       @red;
}

element normal.active,
element alternate.active {
    background-color: transparent;
    text-color:       @blue;
}

element selected.normal {
    background-color: @blue;
    text-color:       @base;
}

element selected.urgent {
    background-color: @red;
    text-color:       @base;
}

element selected.active {
    background-color: @mauve;
    text-color:       @base;
}

element-icon {
    size:   1.2em;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    text-color:     inherit;
    cursor:         inherit;
}
